.title{
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 30% );
    line-height: 40px;
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
};

.content{
    background-color: rgba(0, 0, 0, 30%);
    color: #fff;
    font-size: 18px;

    div{
        margin-bottom: 7px;
    }
}