.container {
  padding-top: 80px;
}

.active {
  margin-right: 15;
  background-color: '#000000';
  color: '#ffffff';
}

.inactive {
  margin-right: 15;
  // background-color: '#000000';
  // color: '#ffffff';
}