.wrapList {
  background: #fff;
  height: 80%;
  width: 80%;
  overflow-y: auto;
  // border: 1px solid rgba(140, 140, 140, 0.35);
  p {
    color: #000;
    padding: 6px 3px;
    cursor: pointer;
    &:hover {
      background: rgba(112, 110, 110, 0.3);
    }
    &.active {
      background: rgba(112, 110, 110, 0.3);
    }
    .personName {
      font-weight: 500;
    }

    img {
      width: 32px;
      height: 32px;
      margin-right: 16px;
      vertical-align: middle;
    }
  }
}
