::-webkit-scrollbar {
    width: 1px;
}

/* Set the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #888;
}

/* Set the color of the scrollbar track */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
.chartScoll{
    width: 3000px;
}
.allBox{
    width: 100%;
    overflow: scroll;
}