.codeStyle {
    display: flex;
    flex-wrap: wrap;
    color: rgb(255, 255, 255);
    background-color: black;
}

.codeText {
    display: flex;
    flex-wrap: wrap;
    color: rgb(77, 208, 129);
    background-color: black;
}
