// .app {
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
// }

// .top {
//   flex: 0;
//   border-bottom: solid 1px var(--adm-color-border);
// }

// .body {
//   flex: 1;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .bottom {
//   flex: 0;
//   border-top: solid 1px var(--adm-color-border);
// }

.content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 99%;
  margin: 0;
  padding: 0;
  overflow: scroll;
  box-sizing: border-box;
  height: 78vh;
}

.fixedBottom {
  position: fixed;
  background-color: #f3f3f3;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 99%;
}