.content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 99%;
  margin: 0;
  padding: 0;
  overflow: scroll;
  box-sizing: border-box;
  height: 78vh;
}

.fixedBottom {
  position: fixed;
  background-color: #f3f3f3;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 99%;
}