.containerStyle {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
}

.itemStyle {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 4px;
}

.inpStyle {
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
}

.fountStyle {
    margin: auto;
    vertical-align: middle;
}

.figStyle {
    margin: auto;
    vertical-align: middle;
    color: grey;
}

.but1Style {
    margin: auto;
    vertical-align: middle;
    padding-left: 90px;
}

.but2Style {
    margin: auto;
    vertical-align: middle;
    padding-left: 30px;
}

.tag2chick {
    background-color: aqua;
    // color: red;
}

.my-modal {
    position: fixed;
    /* Fixed/sticky position */
    z-index: 2;
    /* Sit on top of the page content */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Center the box */
    width: 80%;
    /* Full width */
    height: 80%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    /* Add a shadow */
}

// /* 蒙版样式 */  
// .modal-overlay {  
//     position: fixed;  
//     top: 0;  
//     left: 0;  
//     width: 100%;  
//     height: 100%;  
//     background-color: rgba(0, 0, 0, 0.8); /* 黑色蒙版颜色，可按需调整 */  
//     z-index: 1; /* 位于弹窗之下 */  
//     pointer-events: none; /* 禁用鼠标事件穿透 */  
// }
